<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.scss">
    <title>DIARY</title>
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <section>
    <h1><strong>Дневник партизана</strong></h1>
    <ol>
       <li><strong>Вторник.</strong> Выбили <a href="http://ya.ru" target="_blank"> <title>переход на яндекс</title> <span style="text-decoration: underline">немцев</span></a> с опушки. Засели в доме лесника.</li>
       <li> <strong>Среда.</strong> Мощная контратака немцев вынудила нас оставить занятые ранее позиции.</li>
       <li><strong>Четверг.</strong> Под покровом ночи смогли снова засесть в доме лесника. Курим «Беломор».</li>
       <li><strong>Пятница.</strong> Вернулся лесник и всех выгнал.</li>
  </ol>
   &copy; бородатый <a href="https://www.onliner.by/" target="_blank"> <title>переход на онлайнер</title><span style="text-decoration: underline">анекдот</span></a>
  </section>
  </body>
</html>
